spring.application.name=Notes-App-Backend
// src/main/resources/application.properties
#spring.datasource.url=jdbc:h2:mem:notesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb://localhost:27017/notes
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=notes

